HOSTUSERID=1000 # Set to your local user ID, if not 1000
HOSTGROUPID=1000 # Set to your local group ID, if not 1000

# --- Default Server Settings (can be overridden at runtime via -e) ---

# Game.ini - [/Script/Engine.GameSession]
MAX_PLAYERS=16

# Game.ini - [/Script/Vein.VeinGameSession]
SERVER_PUBLIC=True
SERVER_NAME="Vein Docker Server"
SERVER_DESCRIPTION=""
SERVER_BIND_ADDR="0.0.0.0"
SUPER_ADMIN_STEAM_IDS=""
ADMIN_STEAM_IDS=""
HEARTBEAT_INTERVAL=5.0
SERVER_PASSWORD="secret"

# Set password to empty string for no password

# Game.ini - [OnlineSubsystemSteam]
# UDP Query Port for Steam
GAME_SERVER_QUERY_PORT=27015

# VAC 0 for False, 1 for True
VAC_ENABLED=0

# Game.ini - [URL] & Command Line
# UDP Game Port
GAME_PORT=7777

# Game.ini - [/Script/Vein.ServerSettings]
# 0 for False, 1 for True
SHOW_SCOREBOARD_BADGES=1

DISCORD_WEBHOOK_URL=""
DISCORD_ADMIN_WEBHOOK_URL=""

# Engine.ini - [ConsoleVariables]
# Full list can be found at https://ramjet.notion.site/Console-Variable-List-279f9ec29f178049a1c7dec3d070e5e9
# Prefix with CVAR_ followed by the exact console variable name from Vein docs
# Example: To set 'vein.PvP=True', use ENV CVAR_vein.PvP=True
# CVAR_vein.PvP=True
# CVAR_vein.TimeMultiplier=16
# CVAR_vein.Time.ContinueWithNoPlayers = 0.000000
    #If this is on, time continues moving when no players are on the server.
# CVAR_vein.UtilityCabinet.ContinueWithNoPlayers = 0.000000
    #If this is off, UCs will not feed when no players are on the server.

# --- End Default Server Settings ---
